<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.khawarislam.myapplication.HomeActivity">

  <EditText
      android:id="@+id/contact_EditText_name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"

      android:layout_gravity="top"
      android:hint="Please give your Full Name"
      />
<EditText
    android:id="@+id/contact_EditText_phone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:hint="Please give your Phone Number"
    android:inputType="phone"
    />

<EditText
    android:id="@+id/contact_EditText_comment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:hint="Comments"
    android:inputType="textMultiLine"
    android:layout_gravity="top"

    />

   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Send"
       android:onClick="onClick_send"

       />
</LinearLayout>
